# SPDX-License-Identifier: Apache-2.0 OR ISC OR MIT

CFLAGS = /nologo /O2 /Imlkem /Imlkem/src /Imlkem/src/fips202 /Imlkem/src/fips202/native /Imlkem/src/sys /Imlkem/src/native

ALLOC_CFLAGS = \
    $(CFLAGS) \
    /D MLK_CONFIG_FILE="\"../test/configs/test_alloc_config.h\""

OBJ_FILES = .\mlkem\*.obj \
            .\mlkem\fips202\*.obj

BUILD_DIR = test\build
MLKEM512_BUILD_DIR = $(BUILD_DIR)\mlkem512
MLKEM768_BUILD_DIR = $(BUILD_DIR)\mlkem768
MLKEM1024_BUILD_DIR = $(BUILD_DIR)\mlkem1024

OBJ_FILES_512 = $(MLKEM512_BUILD_DIR)\mlkem\*.obj \
                $(MLKEM512_BUILD_DIR)\mlkem\fips202\*.obj
OBJ_FILES_768 = $(MLKEM768_BUILD_DIR)\mlkem\*.obj \
                $(MLKEM768_BUILD_DIR)\mlkem\fips202\*.obj
OBJ_FILES_1024 = $(MLKEM1024_BUILD_DIR)\mlkem\*.obj \
                 $(MLKEM1024_BUILD_DIR)\mlkem\fips202\*.obj

OBJ_FILES_512_ALLOC = $(MLKEM512_BUILD_DIR)\alloc\mlkem\*.obj \
                      $(MLKEM512_BUILD_DIR)\alloc\mlkem\fips202\*.obj
OBJ_FILES_768_ALLOC = $(MLKEM768_BUILD_DIR)\alloc\mlkem\*.obj \
                      $(MLKEM768_BUILD_DIR)\alloc\mlkem\fips202\*.obj
OBJ_FILES_1024_ALLOC = $(MLKEM1024_BUILD_DIR)\alloc\mlkem\*.obj \
                       $(MLKEM1024_BUILD_DIR)\alloc\mlkem\fips202\*.obj

# NOTE: We currently only build code for non-opt code, as we haven't yet made the assembly compatible on Windows
!IFNDEF OPT
OPT = 0
!ENDIF

{test/notrandombytes}.c{$(BUILD_DIR)\randombytes}.obj::
	@if NOT EXIST $(BUILD_DIR)\randombytes mkdir $(BUILD_DIR)\randombytes
    $(CC) $(CFLAGS) /c /Fo$(BUILD_DIR)\randombytes\ $<

# compilation for mlkem512
{mlkem\src}.c{$(MLKEM512_BUILD_DIR)\mlkem}.obj::
    @if NOT EXIST $(MLKEM512_BUILD_DIR)\mlkem mkdir $(MLKEM512_BUILD_DIR)\mlkem
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=512 /c /Fo$(MLKEM512_BUILD_DIR)\mlkem\ $<

{mlkem\src\fips202}.c{$(MLKEM512_BUILD_DIR)\mlkem\fips202}.obj::
    @if NOT EXIST $(MLKEM512_BUILD_DIR)\mlkem\fips202 mkdir $(MLKEM512_BUILD_DIR)\mlkem\fips202
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=512 /c /Fo$(MLKEM512_BUILD_DIR)\mlkem\fips202\ $<

{test\src}.c{$(MLKEM512_BUILD_DIR)\test}.obj::
    @if NOT EXIST $(MLKEM512_BUILD_DIR)\test mkdir $(MLKEM512_BUILD_DIR)\test
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=512 /c /Fo$(MLKEM512_BUILD_DIR)\test\ $<

# compilation for mlkem768
{mlkem\src}.c{$(MLKEM768_BUILD_DIR)\mlkem}.obj::
    @if NOT EXIST $(MLKEM768_BUILD_DIR)\mlkem mkdir $(MLKEM768_BUILD_DIR)\mlkem
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=768 /c /Fo$(MLKEM768_BUILD_DIR)\mlkem\ $<

{mlkem\src\fips202}.c{$(MLKEM768_BUILD_DIR)\mlkem\fips202}.obj::
    @if NOT EXIST $(MLKEM768_BUILD_DIR)\mlkem\fips202 mkdir $(MLKEM768_BUILD_DIR)\mlkem\fips202
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=768 /c /Fo$(MLKEM768_BUILD_DIR)\mlkem\fips202\ $<

{test\src}.c{$(MLKEM768_BUILD_DIR)\test}.obj::
    @if NOT EXIST $(MLKEM768_BUILD_DIR)\test mkdir $(MLKEM768_BUILD_DIR)\test
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=768 /c /Fo$(MLKEM768_BUILD_DIR)\test\ $<

# compilation for mlkem1024
{mlkem\src}.c{$(MLKEM1024_BUILD_DIR)\mlkem}.obj::
    @if NOT EXIST $(MLKEM1024_BUILD_DIR)\mlkem mkdir $(MLKEM1024_BUILD_DIR)\mlkem
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=1024 /c /Fo$(MLKEM1024_BUILD_DIR)\mlkem\ $<

{mlkem\src\fips202}.c{$(MLKEM1024_BUILD_DIR)\mlkem\fips202}.obj::
    @if NOT EXIST $(MLKEM1024_BUILD_DIR)\mlkem\fips202 mkdir $(MLKEM1024_BUILD_DIR)\mlkem\fips202
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=1024 /c /Fo$(MLKEM1024_BUILD_DIR)\mlkem\fips202\ $<

{test\src}.c{$(MLKEM1024_BUILD_DIR)\test}.obj::
    @if NOT EXIST $(MLKEM1024_BUILD_DIR)\test mkdir $(MLKEM1024_BUILD_DIR)\test
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=1024 /c /Fo$(MLKEM1024_BUILD_DIR)\test\ $<

# compilation for mlkem512 alloc test
{mlkem\src}.c{$(MLKEM512_BUILD_DIR)\alloc\mlkem}.obj::
    @if NOT EXIST $(MLKEM512_BUILD_DIR)\alloc\mlkem mkdir $(MLKEM512_BUILD_DIR)\alloc\mlkem
    $(CC) $(ALLOC_CFLAGS) /D MLK_CONFIG_PARAMETER_SET=512 /c /Fo$(MLKEM512_BUILD_DIR)\alloc\mlkem\ $<

{mlkem\src\fips202}.c{$(MLKEM512_BUILD_DIR)\alloc\mlkem\fips202}.obj::
    @if NOT EXIST $(MLKEM512_BUILD_DIR)\alloc\mlkem\fips202 mkdir $(MLKEM512_BUILD_DIR)\alloc\mlkem\fips202
    $(CC) $(ALLOC_CFLAGS) /D MLK_CONFIG_PARAMETER_SET=512 /c /Fo$(MLKEM512_BUILD_DIR)\alloc\mlkem\fips202\ $<

{test\src}.c{$(MLKEM512_BUILD_DIR)\test\alloc}.obj::
    @if NOT EXIST $(MLKEM512_BUILD_DIR)\test\alloc mkdir $(MLKEM512_BUILD_DIR)\test\alloc
    $(CC) $(ALLOC_CFLAGS) /D MLK_CONFIG_PARAMETER_SET=512 /c /Fo$(MLKEM512_BUILD_DIR)\test\alloc\ $<

# compilation for mlkem768 alloc test
{mlkem\src}.c{$(MLKEM768_BUILD_DIR)\alloc\mlkem}.obj::
    @if NOT EXIST $(MLKEM768_BUILD_DIR)\alloc\mlkem mkdir $(MLKEM768_BUILD_DIR)\alloc\mlkem
    $(CC) $(ALLOC_CFLAGS) /D MLK_CONFIG_PARAMETER_SET=768 /c /Fo$(MLKEM768_BUILD_DIR)\alloc\mlkem\ $<

{mlkem\src\fips202}.c{$(MLKEM768_BUILD_DIR)\alloc\mlkem\fips202}.obj::
    @if NOT EXIST $(MLKEM768_BUILD_DIR)\alloc\mlkem\fips202 mkdir $(MLKEM768_BUILD_DIR)\alloc\mlkem\fips202
    $(CC) $(ALLOC_CFLAGS) /D MLK_CONFIG_PARAMETER_SET=768 /c /Fo$(MLKEM768_BUILD_DIR)\alloc\mlkem\fips202\ $<

{test\src}.c{$(MLKEM768_BUILD_DIR)\test\alloc}.obj::
    @if NOT EXIST $(MLKEM768_BUILD_DIR)\test\alloc mkdir $(MLKEM768_BUILD_DIR)\test\alloc
    $(CC) $(ALLOC_CFLAGS) /D MLK_CONFIG_PARAMETER_SET=768 /c /Fo$(MLKEM768_BUILD_DIR)\test\alloc\ $<

# compilation for mlkem1024 alloc test
{mlkem\src}.c{$(MLKEM1024_BUILD_DIR)\alloc\mlkem}.obj::
    @if NOT EXIST $(MLKEM1024_BUILD_DIR)\alloc\mlkem mkdir $(MLKEM1024_BUILD_DIR)\alloc\mlkem
    $(CC) $(ALLOC_CFLAGS) /D MLK_CONFIG_PARAMETER_SET=1024 /c /Fo$(MLKEM1024_BUILD_DIR)\alloc\mlkem\ $<

{mlkem\src\fips202}.c{$(MLKEM1024_BUILD_DIR)\alloc\mlkem\fips202}.obj::
    @if NOT EXIST $(MLKEM1024_BUILD_DIR)\alloc\mlkem\fips202 mkdir $(MLKEM1024_BUILD_DIR)\alloc\mlkem\fips202
    $(CC) $(ALLOC_CFLAGS) /D MLK_CONFIG_PARAMETER_SET=1024 /c /Fo$(MLKEM1024_BUILD_DIR)\alloc\mlkem\fips202\ $<

{test\src}.c{$(MLKEM1024_BUILD_DIR)\test\alloc}.obj::
    @if NOT EXIST $(MLKEM1024_BUILD_DIR)\test\alloc mkdir $(MLKEM1024_BUILD_DIR)\test\alloc
    $(CC) $(ALLOC_CFLAGS) /D MLK_CONFIG_PARAMETER_SET=1024 /c /Fo$(MLKEM1024_BUILD_DIR)\test\alloc\ $<

# compilation of acvp test for mlkem512
{test\acvp}.c{$(MLKEM512_BUILD_DIR)\test\acvp}.obj::
    @if NOT EXIST $(MLKEM512_BUILD_DIR)\test\acvp mkdir $(MLKEM512_BUILD_DIR)\test\acvp
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=512 /c /Fo$(MLKEM512_BUILD_DIR)\test\acvp\ $<

# compilation of acvp test for mlkem768
{test\acvp}.c{$(MLKEM768_BUILD_DIR)\test\acvp}.obj::
    @if NOT EXIST $(MLKEM768_BUILD_DIR)\test\acvp mkdir $(MLKEM768_BUILD_DIR)\test\acvp
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=768 /c /Fo$(MLKEM768_BUILD_DIR)\test\acvp\ $<

# compilation of acvp test for mlkem1024
{test\acvp}.c{$(MLKEM1024_BUILD_DIR)\test\acvp}.obj::
    @if NOT EXIST $(MLKEM1024_BUILD_DIR)\test\acvp mkdir $(MLKEM1024_BUILD_DIR)\test\acvp
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=1024 /c /Fo$(MLKEM1024_BUILD_DIR)\test\acvp\ $<

# compile functional test for mlkem512
test_mlkem512: $(OBJ_FILES_512) $(MLKEM512_BUILD_DIR)\test\test_mlkem.obj $(BUILD_DIR)\randombytes\notrandombytes.obj
    @if NOT EXIST $(MLKEM512_BUILD_DIR)\bin mkdir $(MLKEM512_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=512 /Fe$(MLKEM512_BUILD_DIR)\bin\test_mlkem512 $** /link

# compile functional test for mlkem768
test_mlkem768: $(OBJ_FILES_768) $(MLKEM768_BUILD_DIR)\test\test_mlkem.obj $(BUILD_DIR)\randombytes\notrandombytes.obj
    @if NOT EXIST $(MLKEM768_BUILD_DIR)\bin mkdir $(MLKEM768_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=768 /Fe$(MLKEM768_BUILD_DIR)\bin\test_mlkem768 $** /link

# compile functional test for mlkem1024
test_mlkem1024: $(OBJ_FILES_1024) $(MLKEM1024_BUILD_DIR)\test\test_mlkem.obj $(BUILD_DIR)\randombytes\notrandombytes.obj
    @if NOT EXIST $(MLKEM1024_BUILD_DIR)\bin mkdir $(MLKEM1024_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=1024 /Fe$(MLKEM1024_BUILD_DIR)\bin\test_mlkem1024 $** /link

# compile acvp test for mlkem512
acvp_mlkem512: $(OBJ_FILES_512) $(MLKEM512_BUILD_DIR)\test\acvp\acvp_mlkem.obj $(BUILD_DIR)\randombytes\notrandombytes.obj
    @if NOT EXIST $(MLKEM512_BUILD_DIR)\bin mkdir $(MLKEM512_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=512 /Fe$(MLKEM512_BUILD_DIR)\bin\acvp_mlkem512 $** /link

# compile acvp test for mlkem768
acvp_mlkem768: $(OBJ_FILES_768) $(MLKEM768_BUILD_DIR)\test\acvp\acvp_mlkem.obj $(BUILD_DIR)\randombytes\notrandombytes.obj
    @if NOT EXIST $(MLKEM768_BUILD_DIR)\bin mkdir $(MLKEM768_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=768 /Fe$(MLKEM768_BUILD_DIR)\bin\acvp_mlkem768 $** /link

# compile acvp test for mlkem1024
acvp_mlkem1024: $(OBJ_FILES_1024) $(MLKEM1024_BUILD_DIR)\test\acvp\acvp_mlkem.obj $(BUILD_DIR)\randombytes\notrandombytes.obj
    @if NOT EXIST $(MLKEM1024_BUILD_DIR)\bin mkdir $(MLKEM1024_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=1024 /Fe$(MLKEM1024_BUILD_DIR)\bin\acvp_mlkem1024 $** /link

# compile KAT generator for mlkem512
gen_KAT512: $(OBJ_FILES_512) $(MLKEM512_BUILD_DIR)\test\gen_KAT.obj $(BUILD_DIR)\randombytes\notrandombytes.obj
    @if NOT EXIST $(MLKEM512_BUILD_DIR)\bin mkdir $(MLKEM512_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=512 /Fe$(MLKEM512_BUILD_DIR)\bin\gen_KAT512 $** /link

# compile KAT generator for mlkem768
gen_KAT768: $(OBJ_FILES_768) $(MLKEM768_BUILD_DIR)\test\gen_KAT.obj $(BUILD_DIR)\randombytes\notrandombytes.obj
    @if NOT EXIST $(MLKEM768_BUILD_DIR)\bin mkdir $(MLKEM768_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=768 /Fe$(MLKEM768_BUILD_DIR)\bin\gen_KAT768 $** /link

# compile KAT generator for mlkem1024
gen_KAT1024: $(OBJ_FILES_1024) $(MLKEM1024_BUILD_DIR)\test\gen_KAT.obj $(BUILD_DIR)\randombytes\notrandombytes.obj
    @if NOT EXIST $(MLKEM1024_BUILD_DIR)\bin mkdir $(MLKEM1024_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=1024 /Fe$(MLKEM1024_BUILD_DIR)\bin\gen_KAT1024 $** /link

# compile RNG fail test for mlkem512
test_rng_fail512: $(OBJ_FILES_512) $(MLKEM512_BUILD_DIR)\test\test_rng_fail.obj
    @if NOT EXIST $(MLKEM512_BUILD_DIR)\bin mkdir $(MLKEM512_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=512 /Fe$(MLKEM512_BUILD_DIR)\bin\test_rng_fail512 $** /link

# compile RNG fail test for mlkem768
test_rng_fail768: $(OBJ_FILES_768) $(MLKEM768_BUILD_DIR)\test\test_rng_fail.obj
    @if NOT EXIST $(MLKEM768_BUILD_DIR)\bin mkdir $(MLKEM768_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=768 /Fe$(MLKEM768_BUILD_DIR)\bin\test_rng_fail768 $** /link

# compile RNG fail test for mlkem1024
test_rng_fail1024: $(OBJ_FILES_1024) $(MLKEM1024_BUILD_DIR)\test\test_rng_fail.obj
    @if NOT EXIST $(MLKEM1024_BUILD_DIR)\bin mkdir $(MLKEM1024_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=1024 /Fe$(MLKEM1024_BUILD_DIR)\bin\test_rng_fail1024 $** /link

# compile alloc test for mlkem512
test_alloc512: $(OBJ_FILES_512_ALLOC) $(MLKEM512_BUILD_DIR)\test\alloc\test_alloc.obj $(BUILD_DIR)\randombytes\notrandombytes.obj
    @if NOT EXIST $(MLKEM512_BUILD_DIR)\bin mkdir $(MLKEM512_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=512 /Fe$(MLKEM512_BUILD_DIR)\bin\test_alloc512 $** /link

# compile alloc test for mlkem768
test_alloc768: $(OBJ_FILES_768_ALLOC) $(MLKEM768_BUILD_DIR)\test\alloc\test_alloc.obj $(BUILD_DIR)\randombytes\notrandombytes.obj
    @if NOT EXIST $(MLKEM768_BUILD_DIR)\bin mkdir $(MLKEM768_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=768 /Fe$(MLKEM768_BUILD_DIR)\bin\test_alloc768 $** /link

# compile alloc test for mlkem1024
test_alloc1024: $(OBJ_FILES_1024_ALLOC) $(MLKEM1024_BUILD_DIR)\test\alloc\test_alloc.obj $(BUILD_DIR)\randombytes\notrandombytes.obj
    @if NOT EXIST $(MLKEM1024_BUILD_DIR)\bin mkdir $(MLKEM1024_BUILD_DIR)\bin
    $(CC) $(CFLAGS) /D MLK_CONFIG_PARAMETER_SET=1024 /Fe$(MLKEM1024_BUILD_DIR)\bin\test_alloc1024 $** /link

acvp: acvp_mlkem512 acvp_mlkem768 acvp_mlkem1024

gen_KAT: gen_KAT512 gen_KAT768 gen_KAT1024

run_kat: gen_KAT
    $(MLKEM512_BUILD_DIR)\bin\gen_KAT512.exe | python META.py --scheme 512
    $(MLKEM768_BUILD_DIR)\bin\gen_KAT768.exe | python META.py --scheme 768
    $(MLKEM1024_BUILD_DIR)\bin\gen_KAT1024.exe | python META.py --scheme 1024

run_acvp: acvp
    python test/acvp/acvp_client.py

run_func: test_mlkem512 test_mlkem768 test_mlkem1024
    $(MLKEM512_BUILD_DIR)\bin\test_mlkem512.exe
    $(MLKEM768_BUILD_DIR)\bin\test_mlkem768.exe
    $(MLKEM1024_BUILD_DIR)\bin\test_mlkem1024.exe

run_rng_fail: test_rng_fail512 test_rng_fail768 test_rng_fail1024
    $(MLKEM512_BUILD_DIR)\bin\test_rng_fail512.exe
    $(MLKEM768_BUILD_DIR)\bin\test_rng_fail768.exe
    $(MLKEM1024_BUILD_DIR)\bin\test_rng_fail1024.exe

run_alloc: test_alloc512 test_alloc768 test_alloc1024
    $(MLKEM512_BUILD_DIR)\bin\test_alloc512.exe
    $(MLKEM768_BUILD_DIR)\bin\test_alloc768.exe
    $(MLKEM1024_BUILD_DIR)\bin\test_alloc1024.exe

test: run_func run_rng_fail run_alloc run_acvp run_kat
    @echo   Everything checks fine!

quickcheck: test

clean:
    -DEL $(BUILD_DIR)
